# ProjectDB

./: build.gradle  docker-compose.yml
src/main/java/com/db/project/: ProjectApplication.java
src/main/java/com/db/project/api/controller/: AssemblyJobController.java  AttributeValueController.java  AuthController.java  BrigadeController.java  EmployeeController.java  EquipmentController.java  ExceptionControllerAdvice.java  PositionController.java  ProductAttributeController.java  ProductCategoryController.java  ProductController.java  ProductTypeController.java  ProductionProcessController.java  SectionController.java  SectionMasterController.java  TestController.java  TestEquipmentController.java  TestLabController.java  TesterController.java  UserController.java  WorkerController.java  WorkshopController.java
src/main/java/com/db/project/core/config/: SecurityConfig.java
src/main/java/com/db/project/core/exception/: ErrorCode.java  ErrorCodeResolver.java  ServiceException.java
src/main/java/com/db/project/core/model/: AssemblyJob.java  AttributeValue.java  Brigade.java  Employee.java  Equipment.java  (+20 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_bd.sql  V2__remove_test_sequence_trigger.sql  V3__add_users_and_roles.sql  V4__Add_persistent_tokens_table.sql
src/main/resources/frontend/static/js/: api.js  auth.js
src/main/resources/frontend/templates/: assembly-jobs.html  attribute-values.html  attributes.html  brigades.html  categories.html  employees.html  equipment.html  index.html  login.html  production-process.html  products.html  register.html  sections.html  settings.html  testlab.html  tests.html  types.html  users.html  workshops.html
src/main/resources/frontend/templates/fragments/: footer.html  header.html  sidebar.html  topbar.html
src/main/resources/frontend/templates/layout/: main.html
src/main/resources/task/: er_model_bd2.puml  task.txt
(+210 files in other folders)
