spring.application.name=T1Project
spring.datasource.url=jdbc:postgresql://localhost:5435/db_project
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=false
spring.flyway.clean-disabled=true
jwt.secret=b74426f4b38bdb0a031331347c3382ef655024a66373c114c24929677e5fec02b9ae9f057d72fe81134bf2616e6d07133b02e6be9305760776ec94fdf7f04127
jwt.token-lifetime=1d
jwt.refresh-lifetime=7d
role.base-role=ROLE_USER

# Thymeleaf
spring.thymeleaf.prefix=classpath:/frontend/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Static resources
spring.web.resources.static-locations=classpath:/frontend/static/
spring.web.resources.cache.period=0